* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}
img:hover {
    opacity: 0.6;
}
.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text {
    color: #787878;
    font-weight: 400;
}
.container {
    margin: 0 auto;
    max-width: 1366px;
    height: auto;
    text-align: center;
    font-family:Open Sans;
    font-size: 15px;
}
.menu {
    background-color: #ffffff;
}
    .logo {
        width: 30%;
        float: left;
        text-align: left;
    }
    .menuicon {
        width: 70%;
        float: left;
        text-align: right;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 30px;
    }
    .menupc {
        width: 70%;
        float: left;
        display: inline-block;
        padding-top: 25px;
        font-weight: bold;
        display: none;
    }
        .menupc ul li {
            list-style-type: none;
            float: left;
            width: 100px;
            font-size: 13px;
        }
        .menupc ul li a {
            text-decoration: none;
            color: black;
        }
        .menupc ul a:hover {
            color: #10c9c3;
            border-bottom: 1px solid #10c9c3;
        }
.menu::after {
    content: "";
    display: block;
    clear: both;
}
/* Banner */
.banner {
    padding: 10px;
}
.banner img {
    height: 478px;
}
    .banner-content {
        background-color: #e2ecee;
        padding: 0px;
    }
        .bt-contact {
            padding: 20px;
        }
        #bt-ct {
            color: #ffffff;
            background-color: #10c9c3;
            padding: 15px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        #bt-ct:hover {
            opacity: 0.6;
        }
.about-us, .my-skill, .partner {
    padding-top: 25px;
    padding-bottom: 25px;
}
.skill {
    margin-bottom: 30px;
}
    .skill-text, .work-text {
        font-weight: bold;
        padding-bottom: 10px;
    }
    .skill-bg {
        background-color: #d8d8d8;
        line-height: 0.2;
        width: 80%;
        margin: 0 auto;
    }
    .skill-top {
        background-color: #10c9c3;
    }
    .sk-ui {
         width: 75%;
    }
    .sk-web {
         width: 90%;
    }
    .sk-mar {
         width: 65%;
    }

.analyst {
    background-color: #10c9c3;
    color: #ffffff;
    font-weight: 500;
}
    .al-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .al-content::after {
        content: "";
        display: block;
        clear: both;
    }
    .al-img {
        float: left;
        width: 30%;
        height: 60px;
    }
    .al-text {
        width: 70%;
        float: left;
        height: 40px;
        padding-top: 10px;
        padding-bottom; 10px;
        text-align: left;
    }
.pro {
    height: 300px;
}
    .pro img {
        width: 100%;
        height: 300px;
    }
    .view {
        font-size: 40px;
        position: relative;
        height: 300px;
        line-height: 300px;
        bottom: 306px;
        background-color: #343434;
        opacity: 0.4;
        color: #ffffff;
        display: none;
    }
    .pro:hover > .view {
        display: block;
    }
.card {
    margin-bottom: 30px;
}
.project {
    background-color: #f5f5f5;
}
.form {
    padding: 10px;
}
#name, #mail {
    width: 50%;
    border: none;
    height: 40px;
    padding: 10px;
    float: left;
    margin-bottom: 20px;
}
#y-title {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
}
#comment {
    width: 100%;
    height: 120px;
    padding: 10px;
    border: none;
}
.form-sb {
    color: #ffffff;
    background-color: #10c9c3;
    padding: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
.form-sb:hover {
    color: #10c9c3;
    background-color: #ffffff;
    border: 1px solid #10c9c3;
}
.footer-sm {
    color: #ffffff;
    background-color: black;
    padding: 10px;
    margin-top: 25px;
}
@media screen and (min-width: 600px) {
    .skill-bg {
        width: 60%;
    }
    .pro {
        width: 50%;
        margin: 0 auto;
        float: left;
    }
    .card {
        width: 50%;
        float: left;
    }
}
@media screen and (min-width: 1024px) {
    .cl-1-16 {
        width: 6.25%;
    }
    .cl-2-16 {
        width: 12.5%;
    }
     .cl-3-16 {
        width: 18.75%;
    }
     .cl-4-16 {
        width: 25%;
    }
     .cl-5-16 {
        width: 31.25%;
    }
     .cl-6-16 {
        width: 37.5%;
    }
     .cl-7-16 {
        width: 43.75%;
    }
     .cl-8-16 {
        width: 50%;
    }
     .cl-9-16 {
        width: 56.25%;
    }
     .cl-10-16 {
        width: 62.5%;
    }
     .cl-11-16 {
        width: 68.75%;
    }
     .cl-12-16 {
        width: 75%;
    }
     .cl-13-16 {
        width: 81.25%;
    }
     .cl-14-16 {
        width: 87.5%;
    }
     .cl-15-16 {
        width: 93.75%;
    }
     .cl-16-16 {
        width: 100%;
    }
    .row {
        margin: 0 auto;
        width: 75%;
        margin-left: 12.5%
    }
    .row::after, .my-skill::after, .banner::after {
        content: "";
        display: block;
        clear: both;
    }
    .analyst {
        height: 200px;
        padding-top: 45px;
    }
    .ps-skill, .my-skill-img, .banner-img, .banner-content, .al-content {
        float: left;
    }
    .banner-content {
        height: 478px;
        padding: 20px;
    }
    .ps-skill, .banner-content {
        padding-top: 140px;    
    }
    .menuicon {
        display: none;
    }
    .menupc {
        display: block;
    }
    .row2 {
        width: 50%;
        margin: 0 auto;
        margin-left: 25%;
    }
}